{
  "name": "byronz-ai-workspace",
  "version": "1.2.0",
  "private": true,
  "description": "Byronz publish-ready frontend for Android, iOS, and Windows.",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap open android",
    "cap:ios": "npm run build && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/ios": "^7.4.3"
  }
}
